EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Notes Line
	400  2350 11300 2350
$Comp
L Personal_Library:MP2359DJ-LF-Z U1
U 1 1 611E5CB0
P 4350 750
F 0 "U1" H 4400 875 50  0000 C CNN
F 1 "MP2359DJ-LF-Z" H 4400 784 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 4350 750 50  0001 C CNN
F 3 "" H 4350 750 50  0001 C CNN
	1    4350 750 
	1    0    0    -1  
$EndComp
Text GLabel 4100 850  0    50   Input ~ 0
BUCK_IN
Text GLabel 4100 1000 0    50   Input ~ 0
BUCK_EN
Text GLabel 4700 850  2    50   Input ~ 0
BUCK_BST
Text GLabel 4700 1000 2    50   Input ~ 0
BUCK_SW
Text GLabel 4700 1150 2    50   Input ~ 0
BUCK_FB
$Comp
L power:+12V #PWR01
U 1 1 611E7319
P 700 1150
F 0 "#PWR01" H 700 1000 50  0001 C CNN
F 1 "+12V" H 715 1323 50  0000 C CNN
F 2 "" H 700 1150 50  0001 C CNN
F 3 "" H 700 1150 50  0001 C CNN
	1    700  1150
	1    0    0    -1  
$EndComp
$Comp
L Device:Polyfuse_Small F1
U 1 1 611E8E4B
P 1050 1250
F 0 "F1" V 950 1250 50  0000 C CNN
F 1 "250mA" V 1150 1250 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric" H 1100 1050 50  0001 L CNN
F 3 "~" H 1050 1250 50  0001 C CNN
	1    1050 1250
	0    1    1    0   
$EndComp
Wire Wire Line
	700  1150 700  1250
Wire Wire Line
	700  1250 950  1250
$Comp
L Transistor_FET:AO3401A Q1
U 1 1 611EA83B
P 1500 1350
F 0 "Q1" V 1842 1350 50  0000 C CNN
F 1 "AO3401A" V 1751 1350 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1700 1275 50  0001 L CIN
F 3 "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" H 1500 1350 50  0001 L CNN
	1    1500 1350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1150 1250 1300 1250
$Comp
L power:GND #PWR02
U 1 1 611EC37F
P 1500 1750
F 0 "#PWR02" H 1500 1500 50  0001 C CNN
F 1 "GND" H 1505 1577 50  0000 C CNN
F 2 "" H 1500 1750 50  0001 C CNN
F 3 "" H 1500 1750 50  0001 C CNN
	1    1500 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 611ECADA
P 4400 1400
F 0 "#PWR05" H 4400 1150 50  0001 C CNN
F 1 "GND" H 4405 1227 50  0000 C CNN
F 2 "" H 4400 1400 50  0001 C CNN
F 3 "" H 4400 1400 50  0001 C CNN
	1    4400 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB1
U 1 1 611ED4D3
P 2050 1250
F 0 "FB1" V 1813 1250 50  0000 C CNN
F 1 "600 @ 600Mhz" V 1904 1250 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" V 1980 1250 50  0001 C CNN
F 3 "~" H 2050 1250 50  0001 C CNN
	1    2050 1250
	0    1    1    0   
$EndComp
Wire Wire Line
	1700 1250 1950 1250
$Comp
L Device:C C1
U 1 1 611EEB3C
P 2300 1500
F 0 "C1" H 2415 1546 50  0000 L CNN
F 1 "10u" H 2415 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2338 1350 50  0001 C CNN
F 3 "~" H 2300 1500 50  0001 C CNN
	1    2300 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 1250 2300 1250
Wire Wire Line
	2300 1250 2300 1350
$Comp
L power:GND #PWR03
U 1 1 611F0652
P 2300 1750
F 0 "#PWR03" H 2300 1500 50  0001 C CNN
F 1 "GND" H 2305 1577 50  0000 C CNN
F 2 "" H 2300 1750 50  0001 C CNN
F 3 "" H 2300 1750 50  0001 C CNN
	1    2300 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 1550 1500 1750
Wire Wire Line
	2300 1750 2300 1650
Text GLabel 2450 1250 2    50   Input ~ 0
BUCK_IN
Wire Wire Line
	2450 1250 2300 1250
Connection ~ 2300 1250
$Comp
L Device:R R1
U 1 1 611F46C3
P 3400 1100
F 0 "R1" H 3470 1146 50  0000 L CNN
F 1 "100k" H 3470 1055 50  0000 L CNN
F 2 "Inductor_SMD:L_0603_1608Metric" V 3330 1100 50  0001 C CNN
F 3 "~" H 3400 1100 50  0001 C CNN
	1    3400 1100
	1    0    0    -1  
$EndComp
Text GLabel 3300 850  0    50   Input ~ 0
BUCK_IN
Wire Wire Line
	3300 850  3400 850 
Wire Wire Line
	3400 850  3400 950 
$Comp
L Device:R R2
U 1 1 611F5452
P 3400 1500
F 0 "R2" H 3470 1546 50  0000 L CNN
F 1 "68k" H 3470 1455 50  0000 L CNN
F 2 "Inductor_SMD:L_0603_1608Metric" V 3330 1500 50  0001 C CNN
F 3 "~" H 3400 1500 50  0001 C CNN
	1    3400 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 1350 3400 1300
Text GLabel 3550 1300 2    50   Input ~ 0
BUCK_EN
Wire Wire Line
	3550 1300 3400 1300
Connection ~ 3400 1300
Wire Wire Line
	3400 1300 3400 1250
$Comp
L power:GND #PWR04
U 1 1 611F5ACD
P 3400 1650
F 0 "#PWR04" H 3400 1400 50  0001 C CNN
F 1 "GND" H 3405 1477 50  0000 C CNN
F 2 "" H 3400 1650 50  0001 C CNN
F 3 "" H 3400 1650 50  0001 C CNN
	1    3400 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky_Small D1
U 1 1 611F6305
P 5750 1400
F 0 "D1" V 5704 1470 50  0000 L CNN
F 1 "B5819W" V 5795 1470 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 5750 1400 50  0001 C CNN
F 3 "~" V 5750 1400 50  0001 C CNN
	1    5750 1400
	0    1    1    0   
$EndComp
Text Notes 1350 1650 2    50   ~ 0
Value must be \ncalculated. \nNOT 250mA\n
Text Notes 850  1000 0    50   ~ 0
/ +9V ???\n
Text Notes 750  1100 0    50   ~ 0
Battery\n
Text GLabel 5700 850  0    50   Input ~ 0
BUCK_BST
$Comp
L Device:C C2
U 1 1 611F7E38
P 5950 850
F 0 "C2" V 5800 850 50  0000 C CNN
F 1 "10n" V 6100 850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5988 700 50  0001 C CNN
F 3 "~" H 5950 850 50  0001 C CNN
	1    5950 850 
	0    1    1    0   
$EndComp
Text GLabel 6200 850  2    50   Input ~ 0
BUCK_SW
Wire Wire Line
	5700 850  5800 850 
Wire Wire Line
	6100 850  6200 850 
Text GLabel 5600 1200 0    50   Input ~ 0
BUCK_SW
Wire Wire Line
	5600 1200 5750 1200
Wire Wire Line
	5750 1200 5750 1300
$Comp
L pspice:INDUCTOR L1
U 1 1 611F9548
P 6100 1200
F 0 "L1" H 6100 1300 50  0000 C CNN
F 1 "10u" H 6100 1150 50  0000 C CNN
F 2 "Inductor_SMD:L_Sunlord_MWSA0518_5.4x5.2mm" H 6100 1200 50  0001 C CNN
F 3 "~" H 6100 1200 50  0001 C CNN
	1    6100 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 1200 5750 1200
Connection ~ 5750 1200
$Comp
L power:GND #PWR06
U 1 1 611FA53A
P 5750 1550
F 0 "#PWR06" H 5750 1300 50  0001 C CNN
F 1 "GND" H 5755 1377 50  0000 C CNN
F 2 "" H 5750 1550 50  0001 C CNN
F 3 "" H 5750 1550 50  0001 C CNN
	1    5750 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 1550 5750 1500
$Comp
L Device:C C3
U 1 1 611FBE5C
P 6500 1450
F 0 "C3" H 6615 1496 50  0000 L CNN
F 1 "10u" H 6615 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 6538 1300 50  0001 C CNN
F 3 "~" H 6500 1450 50  0001 C CNN
	1    6500 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 611FCA71
P 6900 1450
F 0 "C4" H 7015 1496 50  0000 L CNN
F 1 "10u" H 7015 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 6938 1300 50  0001 C CNN
F 3 "~" H 6900 1450 50  0001 C CNN
	1    6900 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 1300 6500 1200
Wire Wire Line
	6500 1200 6350 1200
Wire Wire Line
	6900 1300 6900 1200
Wire Wire Line
	6900 1200 6500 1200
Connection ~ 6500 1200
$Comp
L power:GND #PWR07
U 1 1 611FD73F
P 6500 1650
F 0 "#PWR07" H 6500 1400 50  0001 C CNN
F 1 "GND" H 6505 1477 50  0000 C CNN
F 2 "" H 6500 1650 50  0001 C CNN
F 3 "" H 6500 1650 50  0001 C CNN
	1    6500 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 1600 6500 1650
$Comp
L power:GND #PWR09
U 1 1 611FDD4F
P 6900 1650
F 0 "#PWR09" H 6900 1400 50  0001 C CNN
F 1 "GND" H 6905 1477 50  0000 C CNN
F 2 "" H 6900 1650 50  0001 C CNN
F 3 "" H 6900 1650 50  0001 C CNN
	1    6900 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 1650 6900 1600
$Comp
L power:+3.3V #PWR08
U 1 1 611FE66C
P 6900 1150
F 0 "#PWR08" H 6900 1000 50  0001 C CNN
F 1 "+3.3V" H 6915 1323 50  0000 C CNN
F 2 "" H 6900 1150 50  0001 C CNN
F 3 "" H 6900 1150 50  0001 C CNN
	1    6900 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 1150 6900 1200
Connection ~ 6900 1200
$Comp
L power:+3.3V #PWR010
U 1 1 611FF429
P 7400 800
F 0 "#PWR010" H 7400 650 50  0001 C CNN
F 1 "+3.3V" H 7415 973 50  0000 C CNN
F 2 "" H 7400 800 50  0001 C CNN
F 3 "" H 7400 800 50  0001 C CNN
	1    7400 800 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 611FF9C9
P 7400 1000
F 0 "R3" H 7470 1046 50  0000 L CNN
F 1 "47k" H 7470 955 50  0000 L CNN
F 2 "Inductor_SMD:L_0603_1608Metric" V 7330 1000 50  0001 C CNN
F 3 "~" H 7400 1000 50  0001 C CNN
	1    7400 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 611FFF39
P 7400 1400
F 0 "R4" H 7470 1446 50  0000 L CNN
F 1 "15k" H 7470 1355 50  0000 L CNN
F 2 "Inductor_SMD:L_0603_1608Metric" V 7330 1400 50  0001 C CNN
F 3 "~" H 7400 1400 50  0001 C CNN
	1    7400 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 612001A3
P 7400 1750
F 0 "R5" H 7470 1796 50  0000 L CNN
F 1 "270" H 7470 1705 50  0000 L CNN
F 2 "Inductor_SMD:L_0603_1608Metric" V 7330 1750 50  0001 C CNN
F 3 "~" H 7400 1750 50  0001 C CNN
	1    7400 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 1600 7400 1550
Wire Wire Line
	7400 850  7400 800 
$Comp
L power:GND #PWR011
U 1 1 61202550
P 7400 1900
F 0 "#PWR011" H 7400 1650 50  0001 C CNN
F 1 "GND" H 7405 1727 50  0000 C CNN
F 2 "" H 7400 1900 50  0001 C CNN
F 3 "" H 7400 1900 50  0001 C CNN
	1    7400 1900
	1    0    0    -1  
$EndComp
Text GLabel 7550 1200 2    50   Input ~ 0
BUCK_FB
Wire Wire Line
	7400 1150 7400 1200
Wire Wire Line
	7550 1200 7400 1200
Connection ~ 7400 1200
Wire Wire Line
	7400 1200 7400 1250
Text Notes 550  650  0    50   ~ 0
Power Circuitry
$EndSCHEMATC
